{
    "json": {
        "enabled": true,
        "output": "report/result.html"
    },
    "stepDefinitions": [
        "[filepath]/**/*.{js,ts}",
        "[filepath].{js,ts}",
        "cypress/support/step_definitions/*.js"
    ]
}
