{
  "scripts": {
    "cy:open": "npx cypress open --config specPattern=\"cypress/e2e/frontend/features/*.feature\"",
    "cy:open-api": "npx cypress open --config specPattern=\"cypress/e2e/backend/features/*.feature\"",
    "cy:report": "node cucumber-html-report.js",
    "cy:test": "npx cypress run --headed --browser chrome --env tags=\"not @ignore\"",
    "postcy:test": "npm run cy:report",
    "cy:smoke": "npm run cy:test -- --env tags=\"not @ignore and @smoke\"",
    "cy:regression": "npm run cy:test -- --env tags=\"not @ignore and @regression\"",
    "cy:test-all": "npx cypress run --browser chrome --env tags=\"not @ignore\" --config video=false,screenshotOnRunFailure=true --headless --spec cypress/e2e/**/features/*.feature"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^15.1.4",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "cypress": "^12.7.0",
    "esbuild": "^0.17.11",
    "multiple-cucumber-html-reporter": "^3.3.0"
  },
  "cypress-cucumber-preprocessor": {
    "filterSpecs": true,
    "omitFiltered": true,
    "nonGlobalStepDefinitions": true,
    "stepDefinitions": [
      "[filepath]/**/*.{js,ts}",
      "[filepath].{js,ts}",
      "cypress/e2e/**/step_definitions/*.js"
    ],
    "json": {
      "enabled": true,
      "output": "./cucumber-report/results.json"
    }
  }
}
